[k8s_masters]
# k8s-master-1 ansible_host=<PRODUCTION_MASTER_IP>

[k8s_workers]
# k8s-worker-1 ansible_host=<PRODUCTION_WORKER_IP>

# Temporary group for adding specific workers
[k8s_new_workers]
# k8s-worker-2 ansible_host=<NEW_WORKER_IP>

[k8s_cluster:children]
k8s_masters
k8s_workers