[k8s_masters]
k8s-master-1 ansible_host=192.168.10.138

[k8s_workers]
k8s-worker-1 ansible_host=192.168.10.142

# Temporary group for adding specific workers
[k8s_new_workers]
k8s-worker-2 ansible_host=192.168.10.144

[k8s_cluster:children]
k8s_masters
k8s_workers
k8s_new_workers